<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XER-DX-7pU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hAq-Qy-hSH">
            <objects>
                <navigationController id="XER-DX-7pU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z1E-ox-aos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5JI-OU-mXB" kind="relationship" relationship="rootViewController" id="zjO-vI-2HV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYF-sr-RR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="-9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PdW-9l-4kD">
            <objects>
                <viewController id="5JI-OU-mXB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nsc-4B-N8v"/>
                        <viewControllerLayoutGuide type="bottom" id="y4J-TY-ZPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8m-LT-Ubz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsB-ld-UzP">
                                <rect key="frame" x="141" y="318" width="92" height="30"/>
                                <state key="normal" title="跳转测试页面"/>
                                <connections>
                                    <segue destination="bZX-Rm-Fa2" kind="push" id="ZPu-ay-Fu8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KsB-ld-UzP" firstAttribute="centerY" secondItem="V8m-LT-Ubz" secondAttribute="centerY" id="9KG-e3-MX8"/>
                            <constraint firstItem="KsB-ld-UzP" firstAttribute="centerX" secondItem="V8m-LT-Ubz" secondAttribute="centerX" id="gmF-WY-7xE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u4S-Si-tDD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zn-Yg-h5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dqe-vh-vuF">
            <objects>
                <viewController id="bZX-Rm-Fa2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSC-H2-hHj"/>
                        <viewControllerLayoutGuide type="bottom" id="XVH-ax-9jt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e45-gg-MN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="这个会移动" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ad4-uX-F0C" customClass="JVTextField">
                                <rect key="frame" x="62.5" y="481" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="gTI-kk-iB4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptu-Jl-Huh">
                                <rect key="frame" x="147" y="318" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Kvq-q2-AR5"/>
                                    <constraint firstAttribute="height" constant="30" id="fwc-UM-oKC"/>
                                </constraints>
                                <state key="normal" title="跳转下一页"/>
                                <connections>
                                    <action selector="pushNextViewController:" destination="bZX-Rm-Fa2" eventType="touchUpInside" id="yGP-S6-49f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="这个不会移动" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNq-hT-7dV" customClass="JVTextField">
                                <rect key="frame" x="62.5" y="218" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="这个会移动" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feq-Ei-BgF" customClass="JVTextField">
                                <rect key="frame" x="62.5" y="571" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ad4-uX-F0C" firstAttribute="centerX" secondItem="e45-gg-MN5" secondAttribute="centerX" id="1Kr-HA-vqR"/>
                            <constraint firstItem="feq-Ei-BgF" firstAttribute="leading" secondItem="yNq-hT-7dV" secondAttribute="leading" id="2TY-Mr-4QL"/>
                            <constraint firstItem="feq-Ei-BgF" firstAttribute="trailing" secondItem="yNq-hT-7dV" secondAttribute="trailing" id="6l8-Im-Rwd"/>
                            <constraint firstItem="XVH-ax-9jt" firstAttribute="top" secondItem="Ad4-uX-F0C" secondAttribute="bottom" constant="156" id="EJl-0O-a5U"/>
                            <constraint firstItem="Ad4-uX-F0C" firstAttribute="leading" secondItem="yNq-hT-7dV" secondAttribute="leading" id="NIn-AH-iNT"/>
                            <constraint firstItem="Ptu-Jl-Huh" firstAttribute="centerY" secondItem="e45-gg-MN5" secondAttribute="centerY" id="Rbk-Ax-n9W"/>
                            <constraint firstItem="Ptu-Jl-Huh" firstAttribute="centerX" secondItem="e45-gg-MN5" secondAttribute="centerX" id="buN-py-eRx"/>
                            <constraint firstItem="Ptu-Jl-Huh" firstAttribute="top" secondItem="yNq-hT-7dV" secondAttribute="bottom" constant="70" id="cfX-t4-yIv"/>
                            <constraint firstItem="Ad4-uX-F0C" firstAttribute="trailing" secondItem="yNq-hT-7dV" secondAttribute="trailing" id="mpf-V8-MmZ"/>
                            <constraint firstItem="feq-Ei-BgF" firstAttribute="top" secondItem="Ad4-uX-F0C" secondAttribute="bottom" constant="60" id="yGf-q9-Jjo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eWL-AF-fhd"/>
                    <connections>
                        <outlet property="textField" destination="Ad4-uX-F0C" id="NDM-FH-r4F"/>
                        <outlet property="textField1" destination="yNq-hT-7dV" id="vjd-LL-qlh"/>
                        <outlet property="textField2" destination="feq-Ei-BgF" id="pNM-qG-Vnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAh-QO-jJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-10.344827586206897"/>
        </scene>
    </scenes>
</document>
